package hcs;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

// Prepares the required database structures for Aggregation Configurator //
public class initpush {
    public static void main(String[] args) throws Exception {
    	initdb();
        Class.forName("com.mysql.jdbc.Driver").newInstance();
        Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/hcs?" +
        		"user=root");
        Statement stat = conn.createStatement();
        String[][] tables = {
        {"cxnz","id","conlabel","cpid","type","src","tgt","srcepid","tgtepid"},
        {"inv","type","name","pipa","user","pass","ptop","pleft"},						
        {"fpgw","id","p1","p2","p3","p4","p5"},
        {"fsbc","id", "p1","p2","p3","p4","p5"},
        {"opgw","id","trnkgrpin","trnkgrpout","svc","sipprofile","distrib","mgcdomain","destination","portin","portout","rttrnkname","rtlistname","cpid"},
        {"osbc","id", "adjname","description","vrf","sigip","portin","peerip","peerport"},
        {"tpgw","tag","cmd"},
        {"tsbc","tag","cmd"},
        {"clusters","type","ptop","pleft","cpid","customer","nodes","name1","ip1","name2","ip2","name3","ip3","name4","ip4","name5","ip5","name6","ip6","name7","ip7","name8","ip8"},
        {"sbcint","interface","vrf","ip"},
        {"globals","rtlistpref","rtlistpstnpref","rtpref","rtpstnpref","pgwinsipprofilepref","pgwoutsipprofilepref","svc","ipttrnkgrpin","ipttrnkgrpout","sbcinport","defpstnport","pstntrnkgrpin","pstntrnkgrpout"},
        {"countries","name","code","ox","oy","ip","port"},
        {"ports","id","value"}};

        for(int i=1; i<=tables.length; i++){
        		String s = "create table " + tables[i-1][0] + " (";;
        	for(int j=2; j<=tables[i-1].length; j++){
        		s += tables[i-1][j-1] + " VARCHAR(1000)";
        		if (j != tables[i-1].length) s += ",";
        	}
        	s+=");";
        	System.out.println(s);
        	stat.executeUpdate(s);
       }
// Sample data
        stat.executeUpdate("insert into inv values(\"pgw\",\"HCS-PGW-1\",\"10.1.2.20\",\"mgcusr\",\"hcs\",\"30\",\"30\");"); 	
        stat.executeUpdate("insert into inv values(\"sbc\",\"Verizon-CUBE-SP\",\"10.1.2.21\",\"cisco\",\"cisco\",\"30\",\"70\");");
        stat.executeUpdate("insert into fpgw values(1,1,0,1,0,0);");
        stat.executeUpdate("insert into fsbc values(1,0,1,0,1,0);");
        stat.executeUpdate("insert into globals values(\"rtlist2lc\",\"rtlist2pstn\",\"rtetolc\",\"routeto\",\"inprofile\",\"outprofile\",\"sip-path\",\"1001\",\"2001\",\"5064\",\"5060\",\"5000\",\"5001\");");
        //stat.executeUpdate("insert into clusters values(\"cluster\",\"10\",\"5\",\"e1c1p\",\"ent1\",\"10.1.2.20\",\"0001\",\"1\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\");");
        //stat.executeUpdate("insert into clusters values(\"cluster\",\"20\",\"5\",\"e2c1p\",\"ent2\",\"10.2.2.20\",\"0002\",\"1\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\");");
        //stat.executeUpdate("insert into clusters values(\"cluster\",\"30\",\"5\",\"e3c1p\",\"ent3\",\"10.3.2.20\",\"0003\",\"2\",\"10.3.2.21\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\");");
        //stat.executeUpdate("insert into clusters values(\"cluster\",\"40\",\"5\",\"e3c2p\",\"ent3\",\"10.3.2.21\",\"0005\",\"1\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\");");
        //stat.executeUpdate("insert into clusters values(\"cluster\",\"50\",\"5\",\"e4c1p\",\"ent4\",\"10.4.2.21\",\"0004\",\"1\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\",\"VRF:IP\");");
        stat.executeUpdate("insert into countries values(\"India\",\"091\",1364,440,\"172.18.135.231\",\"5071\");");
        stat.executeUpdate("insert into countries values(\"United States\",\"001\",400,315,\"172.18.142.231\",\"5067\");");
        stat.executeUpdate("insert into countries values(\"United Kingdom\",\"044\",930,245,\"172.18.186.231\",\"5078\");");
// PGW Template (Source) --------------------------------------
        String[][] PC = {{"addtrnkgrpin","prov-add:trnkgrp:name=\"\"#trnkgrpin#\"\",type=\"\"IP_SIP\"\",svc=\"\"#svc#\"\""},
        		{"addtrnkgrpout","prov-add:trnkgrp:name=\"\"#trnkgrpout#\"\",type=\"\"IP_SIP\"\",svc=\"\"#svc#\"\""},
        		{"addtrnkgrpprofin","prov-add:TRNKGRPPROF:name=\"\"#trnkgrpin#\"\",profile=\"\"#sipprofile#\"\""},
        		{"addtrnkgrpprofout","prov-add:TRNKGRPPROF:name=\"\"#trnkgrpout#\"\",profile=\"\"#sipprofile#\"\""},
        		{"addsiprttrnkgrp","prov-add:siprttrnkgrp: name=\"\"#trnkgrpout#\"\", url=\"\"#destination#\"\", srvrr=0,sipproxyport=#portout#, version=\"\"2.0\"\",cutthrough=2, extsupport=1, domainbasedrtgsupport=0"},
        		{"addrttrnk","prov-add:rttrnk:weightedTG=\"\"OFF\"\",name=\"\"#rttrnkname#\"\",trnkgrpnum=#trnkgrpout#"},
        		{"addrtlist","prov-add:rtlist:name=\"\"#rtlistname#\"\",rtname=\"\"#rttrnkname#\"\",distrib=\"\"#distrib#\"\""},
        		{"deltrnkgrp","prov-dlt:trnkgrp:name=\"\"#trnkgrpname#\"\""},
        		{"deltrnkgrpprof","prov-dlt:TRNKGRPPROF:name=\"\"#trnkgrpname#\"\",profile=\"\"#sipprofile#\"\""},
        		{"delrttrnk","prov-dlt:rttrnk:name=\"\"#rttrnkname#\"\""},
        		{"delrtlist","prov-dlt:rtlist:name=\"\"#rtlistname#\"\""},
        		{"addoutprofile","prov-add:PROFILE:NAME=\"\"#sipprofile#\"\", TYPE=\"\"sipprofile\"\", mgcdomain=\"\"#mgcdomain#\"\", mgcsipversion=\"\"SIP/2.0\"\", sipdtmfcontenttype=\"\"1\"\", subscribenotifysupport=\"\"0\"\", support183=\"\"3\"\", supportreliable100=\"\"SUPPORTED\"\", unsolicitednotifymethod=\"\"1\"\""},
        		{"addinprofile","prov-add:PROFILE:NAME=\"\"#sipprofile#\"\", TYPE=\"\"sipprofile\"\",custgrpid=\"\"#cpid#\"\", localport=\"\"#portin#\"\",mgcdomain=\"\"#mgcdomain#\"\", mgcsipversion=\"\"SIP/2.0\"\", sipdtmfcontenttype=\"\"1\"\", subscribenotifysupport=\"\"0\"\", support183=\"\"3\"\", supportreliable100=\"\"SUPPORTED\"\", unsolicitednotifymethod=\"\"1\"\""},
        		{"delprofile","prov-dlt:PROFILE:NAME=\"\"#sipprofile#\"\""}
        };
        for(int i=0; i<PC.length; i++){
        	stat.executeUpdate("insert into tpgw values(\""+PC[i][0]+"\", "+"\""+PC[i][1]+"\");"); 
        }
// SBC Template (Source)
        String[][] SC = {{"start","adjacency sip #adjname#"},
        		{"describe","description #description#"},
        		{"forcepeer","force-signaling-peer"},
        		{"setvrf","vrf #vrf#"},
        		{"setnat","nat force-off"},
        		{"settransport","preferred-transport tcp"},
        		{"setmyaddress","signaling-address ipv4 #sigip#"},
        		{"setmyport","signaling-port #portin#"},
        		{"setpeeraddress","remote-address ipv4 #peerip# 255.255.255.255"},
        		{"setpeerip","signaling-peer #peerip#"},
        		{"setaccount","account #vrf#"},
        		{"setpassthrough","sipi passthrough"},
        		{"l2ein","media-late-to-early-iw incoming"},
        		{"l2eout","media-late-to-early-iw outgoing"},
        		{"end","attach"}
        };
        for(int j=0; j<SC.length; j++){
        	stat.executeUpdate("insert into tsbc values(\""+SC[j][0]+"\", "+"\""+SC[j][1]+"\");"); 
        }
        conn.close();
    }
  public static void initdb() throws InstantiationException, IllegalAccessException, ClassNotFoundException, SQLException {
	  Class.forName("com.mysql.jdbc.Driver").newInstance();
      Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/?" +
      		"user=root");
      Statement stat = conn.createStatement();
      stat.executeUpdate("drop schema if exists hcs;");
      stat.executeUpdate("create schema hcs;");
  }
  }